body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    margin-top: 20px;
}

h1, h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #f4f4f4;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 3px;
}

button {
    display: block;
    width: 200px;
    padding: 10px;
    margin: 20px auto;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

#qrcode {
    text-align: center;
    margin-top: 20px;
}

#qrcode img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 600px) {
    .container {
        width: 95%;
    }
}